<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotifyWeb</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../html-css-spotifyweb/css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header></header>
    <div class="container">
        <!-- ASIDE + MAIN -->
        <aside></aside>
        <main>
            <!-- NAV -->
            <nav>
                <ul>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                    <li><a href="#"></a>lorem</li>
                </ul>
            </nav>
            <!-- SECTIONS -->
            <section>
                <h1>lorem</h1>
               <div class="container-small">
                    <div class="album">
                        <img src="../html-css-spotifyweb/img/metal_lifting.jpg" alt="">
                        <div class="title"><strong>lorem</strong></div>
                        <div class="subtitle"><small>lorem</small></div>
                    </div>
                    <div class="album"></div>
                    <div class="album"></div>
                    <div class="album"></div>
                    <div class="album"></div>
                    <div class="album"></div>
               </div>
            </section>
            <section></section>
            <section></section>
        </main>
    </div>
    <!-- FOOTER -->
    <footer></footer>
</body>
</html>